<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>Aaron Chien's Portfolio</title>
</head>

<body>
	<div id = "main-header">
		<!-- this is a comment in HTML -->
		<h1>Aaron Chien</h1> <!-- h1 through h5 are headers. The higher the number, the smaller the header -->
		<img src="profile.jpg">
		<link href="style.css" rel="stylesheet">

		<h4>Project Portfolio</h4>

		<!-- p means paragraph -->
		<p>Aaron is a third year student studying computer science at the University of California, San Diego. In his spare time, he enjoys catching up with friends, traveling, reading manga, and drinking boba. He interned at Cisco Systems, Inc. last summer and is currently a tutor for the CSE 8B course.</p>

	</div>
	<h4>Learn more about me!</h4>
	<ol>
		<li><a href= "https://www.github.com/aaronchien" target = "_blank">Github</a></li>
		<li><a href="https://www.linkedin.com/pub/aaron-chien/19/980/777" target = "_blank">LinkedIn</a></li>
	</ol>

	<h4>Past Projects</h4>
	<ul>
		<li><a href="http://whatsmyschedule.herokuapp.com/" target = "_blank">Scheduler</a></li>
		<li><a href="https://github.com/aaronchien/Coolr" target = "_blank">Coolr</a></li>
	</ul>

	<h4>Miscellaneous pages</h4>
	<ol>
		<li><a href="misc.html">Fun Facts</a></li>
		<li><a href="hello.html">HELLO WORLD</a></li>
	</ol>
</body>
</html>
